# ad-campaign

./: README.md
AdCampaignApp/: .project  pom.xml
AdCampaignApp/src/main/java/com/simple/web/: AdCampaignApp.java
AdCampaignApp/src/main/java/com/simple/web/controller/: RestApiController.java
AdCampaignApp/src/main/java/com/simple/web/model/: AdCampaign.java
AdCampaignApp/src/main/java/com/simple/web/service/: AdCampaignService.java  AdCampaignServiceImpl.java
AdCampaignApp/src/main/java/com/simple/web/util/: CustomFaultType.java
AdCampaignApp/src/main/resources/: application.yml
AdCampaignApp/src/test/java/com/simple/web/: AdCampaignTestClient.java
AdCampaignApp/src/test/java/com/simple/web/controller/: RestApiControllerTest.java
AdCampaignApp/src/test/java/com/simple/web/service/: AdCampaignServiceImplTest.java
